{
	"_version": "1.12.0",

	"sap.app": {
		"id": "amalisov.cuibono",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "amalisov.cuibono.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"resources": {
			"css": [
			  {
				"uri": "css/style.css"
			  }
			]
		},

		"dependencies": {
			"minUI5Version": "1.121.0",
			"libs": {
				"sap.m": {},
				"sap.f": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.fl": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "amalisov.cuibono.i18n.i18n"
				}
			},
			"tranches": {
			  "type": "sap.ui.model.json.JSONModel",
			  "uri": "tranches.json"
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "amalisov.cuibono.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},{
					"pattern": "tranches",
					"name": "EditBonusTranche",
					"target": "EditBonusTranche"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main",
					"viewLevel": 0
				},
				"EditBonusTranche": {
					"viewId": "EditBonusTranche",
					"viewName": "EditBonusTranche",
					"viewLevel": 1
				}
			}
		}
	}
}
