{
  "name": "amalisov-cuibono",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-dk": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/xssec": "^3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "cds-routing-handlers": "^3.0.7",
    "express": "^4.18.2",
    "passport": "^0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typedi": "^0.10.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.10.0",
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "npx -p @sap/cds-dk cds-serve --profile production",
    "watch": "npx cds-ts watch",
    "bind": "cds add hana --for hybrid && cds deploy --to hana --profile hybrid",
    "hybrid": "npx cds-ts watch --profile hybrid",
    "db:sqlite": "npx cds deploy -2 sqlite:./db.sqlite",
    "generate-types": "npx @cap-js/cds-typer ./srv/index.cds --outputDirectory ./@cds-models",
    "build-mta": "mbt build -t gen --mtar mta.tar",
    "build:cf": "npm run build:cds && npm run cleanup:ts && npm run build:ts",
    "build:ts": "npx tsc",
    "build:cds": "cds build --production",
    "cleanup:ts": "npx rimraf -v -g gen/srv/srv/**/*.ts",
    "deploy": "npm i && npm run build-mta && cf deploy gen/mta.tar --delete-services --abort-on-error && npm i",
    "start-fe": "cd ./amalisov.cuibono && npm run start"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": {
          "kind": "basic-auth",
          "users": {
            "USER": {
              "password": "123456",
              "roles": [
                "USER"
              ],
              "ID": "USER@example.com",
              "userId": "765d90c4-77e3-47c9-b5c5-374ed9fde7d2",
              "firstName": "USER",
              "lastName": "USER",
              "fullName": "USER",
              "email": "USER@example.com"
            }
          }
        }
      },
      "[hybrid]": {
        "db": "hana"
      }
    }
  }
}
